<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carosal</title>

    <style>

        section{
            width: 1200px;
            margin: auto;
        } 
        .carosalSlider{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        

    </style>

</head>
<body>

    <section>

        <div class="carosalSlider">
            <h2>
                Welcome to my carosal slider
            </h2>
    
            <div  class="slider-box">
                <img id="image" src="./images/news-1.png" alt="">
            </div>
        </div>

    </section>

    <script src="./js/carosal.js"></script>
    
</body>
</html>